# NetDisco

./: .gitignore  README.md
example/NetDisco Example/: NetDisco Example.sln
example/NetDisco Example/NetDisco ClientHost/: NetDisco ClientHost.csproj  Program.cs
example/NetDisco Example/NetDisco Example/: Constants.cs  MyClient.cs  MyServer.cs  NetDisco Example.csproj  SampleRequest.cs  SampleResponse.cs
example/NetDisco Example/NetDisco ServerHost/: NetDisco ServerHost.csproj  Program.cs
src/NetDisco/: NetDisco.sln
src/NetDisco/NetDisco/: AutoDiscoverableClient.cs  AutoDiscoverableServer.cs  BaseDiscoverableComponent.cs  Constants.cs  Enums.cs  Extensions.cs  Interfaces.cs  Logger.cs  NetDisco.csproj  NetDisco.snk  NetDisco.xml  ServerInfo.cs
