<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NetDisco.snk</AssemblyOriginatorKeyFile>
    <PackageId>NetDisco</PackageId>
    <Authors>Troy Palacino</Authors>
    <Product>Network Discovery</Product>
    <!-- HACK: Setting the title this way is required because the tooling doesn't properly support editing the title in the UI -->
    <Title>$(Product)</Title>
    <Description>A .Net Standard library for creating auto-discoverable servers and clients.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>.Net Standard Auto Discover AutoDiscover</PackageTags>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>1.0.2
Upgraded log4net and Newtonsoft.Json to the latest

1.0.1
Added XML Documentation

1.0.0
Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tpalacino/NetDisco</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DocumentationFile>NetDisco.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </None>
  </ItemGroup>

</Project>
