<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>NetDisco.snk</AssemblyOriginatorKeyFile>
    <PackageId>NetDisco</PackageId>
    <Authors>Troy Palacino</Authors>
    <Product>Network Discovery</Product>
    <!-- HACK: Setting the title this way is required because the tooling doesn't properly support editing the title in the UI -->
    <Title>$(Product)</Title>
    <Description>A .Net Standard library for creating auto-discoverable servers and clients.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/tpalacino/NetDisco/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>.Net Standard Auto Discover AutoDiscover</PackageTags>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>1.0.1
Added XML Documentation

1.0.0
Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tpalacino/NetDisco</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\Troy's AutoDiscovery\NetDisco\NetDisco.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Code\github\NetDisco\src\NetDisco\NetDisco\NetDisco.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
